%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1i.ps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{540bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength]{1i.ps}}%
    \put(0.36231944,0.56537501){\makebox(0,0)[lb]{\smash{MSE(y,g_1) = 0.253}}}%
    \put(0.59406946,0.37925){\makebox(0,0)[lb]{\smash{MSE(y,g_2) = 0.253}}}%
    \put(0.02919445,0.10961113){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{-2}}}%
    \put(0.02919445,0.27880554){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{-1}}}%
    \put(0.03326389,0.448){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.03326389,0.61719445){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.03326389,0.78638889){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.07255556,0.02573615){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{-1.0}}}%
    \put(0.26568055,0.02573615){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{-0.5}}}%
    \put(0.46084722,0.02573615){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{0.0}}}%
    \put(0.65395834,0.02573615){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.84708337,0.02573615){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{1.0}}}%
    \put(0.45465279,0.00761108){\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.018125,0.412875){\rotatebox{90}{\makebox(0,0)[lb]{\smash{y}}}}%
    \put(0.89365277,0.46243055){\makebox(0,0)[lb]{\smash{Legend}}}%
    \put(0.92065277,0.44023611){\makebox(0,0)[lb]{\smash{y with noise}}}%
    \put(0.92065277,0.41623611){\makebox(0,0)[lb]{\smash{y}}}%
    \put(0.92065277,0.39223612){\makebox(0,0)[lb]{\smash{g_1}}}%
    \put(0.92065277,0.36823612){\makebox(0,0)[lb]{\smash{g_2}}}%
  \end{picture}%
\endgroup%
